# Module name
module.server.webapp.name=module_vlc

# Set only if module server is different from VisKo server 
module.server.url=http://129.108.193.15:8080
module.server.tomcat.home=/opt/tomcat/apache-tomcat-8.0.0-RC1/

# Does this module include a war component (i.e., a Web service)
build.war=true