## Registry properties, supported types are: filesystem or cms
registry.type=filesystem

# If using file system, set this property
filesystem.registry.location=/Appplications/apache-tomcat-7.0.32/webapps/visko-web/registry

## Content manager properties, set if you are using a content management server to store the RDF
## Supported types are velo or ciserver 
#content.management.server.type=velo
#content.management.server.url=http://sdmcat.pnl.gov/alfresco/
#content.management.server.username=admin
#content.management.server.password=sdmcat
#content.management.server.project.name=visko-modules-rdf

