## VisKo Server Paths
server-url=http://visko.cybershare.utep.edu:5080
server-base-path=/opt/tomcat/instances/tomcat-visko

##VisKo Look Customization
org-acronym=CYBER-ShARE
logo-file-name=visko-just-logo.png

## Move Service Output data to content manager 
move-data=false

## Active Modules (separated by commas)
active-modules=custom,d3,gmt,gs,imagej,imagemagick,ncl,paraview,webbrowser